{
  "name": "event-sourcing-monorepo",
  "private": true,
  "engines": {
    "pnpm": ">=9"
  },
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
